<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Home Town</title>
  </head>
  <body>
    <div class="jumbotron text-center">
      <h1>Kurdistan</h1>
      <p>
        Kurdistan or Greater Kurdistan is a roughly defined geo-cultural
        territory in Western Asia wherein the Kurdish people form a prominent
        majority population and the Kurdish culture, languages, and national
        identity have historically been based.
      </p>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <h3>Erbil</h3>
          <img
          src="https://www.arknews.net/files/IMG_%D9%A0٨%D9%A0٩٢%D9%A0٢%D9%A0_١١٢٤٢٤_%28780_x_490_pixel%29_0.jpg"
          alt="Dhuk"
          width="128"
          height="128"
        />
          <p>
            Erbil, also called Hawler known in ancient history as Arbela, is the
            capital and most populated city in the Kurdistan Region of Iraq. It
            has around 1.5 million inhabitants, while Erbil Governorate has
            2,932,800 inhabitants as of 2020
          </p>
        </div>
        <div class="col-sm-3">
          <h3>Sulaymaniah</h3>
          <img src="https://media.istockphoto.com/photos/city-of-sulaymaniyah-hdr-image-picture-id520126522?k=20&m=520126522&s=612x612&w=0&h=bxaz4Lf7pz0Ut62sRTcvKrE8aWsC4CLZU7DrH_-xWHY=" alt="Sulaymanyah"
          width="128"
          height="128"
          <p>
            Sulaymaniyah, also called Slemani, is a city in the east of the
            Kurdistan Region of Iraq, not far from the Iran–Iraq border. It is
            surrounded by the Azmar, Goyzha and Qaywan Mountains in the
            northeast, Baranan Mountain in the south and the Tasluja Hills in
            the west.
          </p>
        </div>
        <div class="col-sm-4">
          <h3>Duhok</h3>
          <img
            src="https://live.staticflickr.com/2861/12017417994_4554de7ebe_o.jpg"
            alt="Dhuk"
            width="128"
            height="128"
          />
          <p>
            Duhok is the capital city of Duhok Governorate, Kurdistan Region in
            Iraq.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
